Калькулейтер/MainWindow.xaml

<Window x:Class="Калькулейтер.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Калькулейтер"
        mc:Ignorable="d"
        Title="Калькулятор" Height="370" Width="310">
    <Grid Background="#FF131313">
        <TextBlock x:Name="table" HorizontalAlignment="Center" Margin="0,10,0,0" Padding="5" TextWrapping="Wrap" FontSize="28" VerticalAlignment="Top" Background="#FF121916" Foreground="White" Height="49" Width="280" IsEnabled="False"/>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="10,86,0,0" BorderBrush="#FF121916" FontSize ="28" Background="#FF121916" Foreground="White"  VerticalAlignment="Top" Width="50" Click="one_Click"/>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="80,86,0,0" BorderBrush="#FF121916" FontSize ="28" Background="#FF121916" Foreground="White"  VerticalAlignment="Top" Width="50" Click="two_Click"/>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Margin="150,86,0,0" BorderBrush="#FF121916" FontSize ="28" Background="#FF121916" Foreground="White"  VerticalAlignment="Top" Width="50" Click="three_Click"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="220,86,0,0" BorderBrush="#FF121916" FontSize ="28" Background="#FF121916" Foreground="White"  VerticalAlignment="Top" Width="70" Click="plus_Click"/>
        <Button x:Name="four" Content="4" Margin="10,146,0,0" BorderBrush="#FF121916" FontSize ="28" Background="#FF121916" Foreground="White"  VerticalAlignment="Top" Click="four_Click" Width="50" HorizontalAlignment="Left"/>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="80,146,0,0" BorderBrush="#FF121916" FontSize ="28" Background="#FF121916" Foreground="White"  VerticalAlignment="Top" Width="50" Click="five_Click"/>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="150,146,0,0" BorderBrush="#FF121916" FontSize ="28" Background="#FF121916" Foreground="White"  VerticalAlignment="Top" Width="50" Click="six_Click"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="220,146,0,0" BorderBrush="#FF121916" FontSize ="28" Background="#FF121916" Foreground="White"  VerticalAlignment="Top" Width="70" Click="minus_Click"/>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Margin="10,212,0,0" BorderBrush="#FF121916" FontSize ="28" Background="#FF121916" Foreground="White"  VerticalAlignment="Top" Width="50" Click="seven_Click"/>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="80,212,0,0" BorderBrush="#FF121916" FontSize ="28" Background="#FF121916" Foreground="White"  VerticalAlignment="Top" Width="50" Click="eight_Click"/>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Margin="150,212,0,0" BorderBrush="#FF121916" FontSize ="28" Background="#FF121916" Foreground="White"  VerticalAlignment="Top" Width="50" Click="nine_Click"/>
        <Button x:Name="multi" Content="X" HorizontalAlignment="Left" Margin="220,212,0,0" BorderBrush="#FF121916" FontSize ="28" Background="#FF121916" Foreground="White"  VerticalAlignment="Top" Width="70" Click="multi_Click"/>
        <Button x:Name="clear" Content="C" HorizontalAlignment="Left" Margin="10,274,0,0" BorderBrush="#FF121916" FontSize ="28" Background="#FF121916" Foreground="White"  VerticalAlignment="Top" Width="50" Click="clear_Click"/>
        <Button x:Name="noll" Content="0" HorizontalAlignment="Left" Margin="80,274,0,0" BorderBrush="#FF121916" FontSize ="28" Background="#FF121916" Foreground="White"  VerticalAlignment="Top" Width="50" Click="noll_Click"/>
        <Button x:Name="division" Content="/" HorizontalAlignment="Left" Margin="150,274,0,0" BorderBrush="#FF121916" FontSize ="28" Background="#FF121916" Foreground="White"  VerticalAlignment="Top" Width="50" Click="division_Click"/>
        <Button x:Name="eql" Content="=" HorizontalAlignment="Left" Margin="220,274,0,0" BorderBrush="#FF121916" FontSize ="28" Background="#FF121916" Foreground="White"  VerticalAlignment="Top" Width="70" Click="eql_Click"/>

    </Grid>
</Window>
